// Place all the styles related to the api/videos controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.index-container {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  align-items: center;
  top: 56px;
  bottom: 0;
  left: 240px;
  right: 0;
  background-color: #f9f9f9;
  width: 100%;
  box-sizing: border-box;
}

.grid-title {
  margin-left: 24px;
  margin-top: 36px;
  width: calc(100% - 24px);
  display: block;
  box-sizing: border-box;
  overflow: hidden;
  max-width: inherit;
  height: 24px;
}

.gt-text {
  color: #030303;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}

.index {
  margin-top: 16px;
  // display: flex;
  // justify-content: space-around;
  // position: relative;
  // height: 100%;
  width: 100%;
  // bottom: 0;
  // flex-wrap: wrap;
  // align-content: flex-start;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  // grid-column-gap: 10px;
  // grid-row-gap: 10px;
}

.video-preview {
  margin-left: 8px;
  margin-right: 8px;
  margin-bottom: 40px;
  display: block;
  text-decoration: none;
}

.video-preview a {
  text-decoration: none;
}

.video-mini-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
}

.video-mini {
  visibility: visible;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(148, 148, 148, 0.1);
  z-index: 90;
  opacity: 1;
}

.has-thumbnail {
  opacity: 0;
  visibility: hidden;
}

.index-thumbnail {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(148, 148, 148, 0.1);
  z-index: 1;
  opacity: 1;
  visibility: visible;
}

.video-mini-container:hover .index-thumbnail {
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
}

.video-mini-container:hover .has-thumbnail {
  opacity: 1;
  visibility: visible;
  transition: visibility 0s, opacity 0.3s ease;
  -webkit-transition: visibility 0s, opacity 0.3s ease;
}

.preview-meta-info {
  display: flex;
  flex-direction: row;
  position: relative;
  text-decoration: none;
}

.preview-meta-info svg path {
  text-decoration: none;
  fill: rgb(96, 96, 96);
}

.preview-info-icon {
  font-size: 36px;
  width: 36px;
  height: 36px;
  margin-top: 12px;
  margin-right: 12px;
  text-decoration: none;
}

.creator-initial {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  overflow: hidden;
  margin-top: 12px;
  margin-right: 12px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: blue;
}

.preview-info {
  padding-right: 24px;
}

.preview-info h3 {
  margin: 12px 0 6px 0;
  line-height: 22px;
  max-height: 44px;
}

.index-video-title {
  color: rgb(3, 3, 3);
  font-size: 16px;
  text-overflow: ellipsis;
  font-weight: 500;
  overflow: hidden;
  text-decoration: none;
  white-space: normal;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  letter-spacing: normal;
}

.index-creator {
  color: rgb(96, 96, 96);
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: -1.4px;
  padding-right: 1.4px;
}

@media screen and (max-width: 1140px) {
  .index {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 887px) {
  .index {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 806px) {
  .index-container {
    padding-left: 0;
  }
}

@media screen and (max-width: 510px) {
  .index {
    grid-template-columns: repeat(1, 1fr);
  }
}
